f, f', x0, x1, a, b


f(x) = sin(x), f'(x) = cos(x), x0 = 1, x1 = 4, a = 1, b = 4
g(x) = x - sin(x), g'(x) = 1 - cos(x), x0 = -1, x1 = 1, a = -1, b = 1
h(x) = x^5 - sin(x), h'(x) = 5*x^4 - cos(x), x0 = -1/2, x1 = 1/2, a = -1/2, b = 1/2
p(x) = x^4 * sin(x), p'(x) = 4*x^3 * sin(x) + x^4 * cos(x), x0 = 2, x1 = 6, a = 2, b = 6
q(x) = x^4 - 16, q'(x) = 4*x^3, x0 = 0, x1 = 4, a = 0, b = 4
r(x) = x^10 - 1, r'(x) = 10*x^9, x0 = 0, x1 = 3, a = 0, b = 3
j(x) = tanh(x), j'(x) = -(tanh(x))^2 + 1, x0 = -2, x1 = 2, a = -2, b = 2
s(x) = tanh(x) - x^(10), s'(x) = -10*x^9 -(tanh(x))^2, x0 = -2, x1 = 2, a = -2, b = 2
